@font-face {
    font-family: "Dosis";
    src: url(/assets/Dosis.ttf);
}

@font-face {
    font-family: "Source";
    src: url(/assets/SourceSansPro-Regular.otf);
}


.navBtn {
    color: white;
    opacity: 1;
    font: normal normal normal 20px/26px Dosis;
}

.navBtns {
    color: white;
    border: 2px solid #E5FEFF;
    opacity: 1;
    font: normal normal normal 20px/26px Dosis;
    letter-spacing: 0px;
}


.navLink {
    display: flex;
    justify-content: space-evenly;
}

.bgHead {
    display: flex;
    background-image: url(/assets/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;

}


.myDiv{
    background: #000324;
    opacity: 0.8;
    margin-top: 10%;
    padding-bottom: 3%;
}

.bgBody {
    display: flex;
    background-image: url(/assets/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 738px;
}

.paddingTop {
    padding-top: 20px
}

.bgBottom {
    display: flex;
    background-image: url(/assets/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.padMe {
    padding-top: 50px;
    font-size: 35px;
    font-family: Dosis;
}

.padBot {
    padding-bottom: 100px;
}

.cardLeft {
    float: left;
    width: 561px;
    height: 234px;
}

.cardLeft {
    float: right;
    width: 561px;
    height: 234px;
}


.bodyTextd35 {
    color: black;
    font-family: Dosis;
    font-size: 35px;

}

.bodyText16b {
    color: #1A1B26;
    font-family: Source;
    font-size: 16px;

}

.bodyText16 {
    color: white;
    font-family: Source;
    font-size: 16px;
    text-align: center;

}

.bodyText20 {
    color: white;
    font-family: Source;
    font-size: 20px;
    font-weight: bold;
}
.bodyText35 {
    color: white;
    font-family: Dosis;
    font-size: 35px;
}

.bodyText45 {
    color: #E5FEFF;
    font-family: Dosis;
    font-size: 45px;
    text-align: center;
    padding-top: 50px;
}

.dText25 {
    font-size: 25px;
    font-family: Dosis;
}

.sText25 {
    font-size: 16px;
    font-family: Source;
    color: #1F51A8;
}

.bgBlack {
    background-color: #000324;

}
.bgBlack2 {
    background-color: #000324;
    padding-bottom: 50px;

}

.rAlign {
text-align: center;
}

.center {
    display: flex;
    justify-content: center;
}

.padThis {
    padding: 5px 5px 5px 5px;
}

.bgHamster {
    background-image: url(/assets/hamsterreserve.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.rPad {
    padding-top: 100px;
    padding-bottom: 100px;
}

.pImage {
    display: flex;
    flex-direction: row-reverse;
}

