<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hamster Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <!-- Nav Bar -->
    <div class="container-fluid bgBlack ">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">Navbar</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link navBtn" href="#">Overview</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link navBtn" href="#">Rooms</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link navBtn" href="#">Packages</a>
                          </li>
                          <li class="nav-item">
                            <img src="./assets/Logo.png" alt="La Petite Maison">
                          </li>
                          <li class="nav-item">
                            <a class="nav-link navBtn" href="#">Amenities</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link navBtn" href="#">Contact</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link navBtns" href="#">Reserve</a>
                          </li>

                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
    </div>


    <!-- Header Background -->
    <div class="bgHead">
        <div class="container-fluid">
            <div class="row">
                <div class="col"></div>
                <div class="col-6 myDiv ">
                    <div class="row">
                        <p class="bodyText45">Run on the wheel of luxury</p>
                    </div>
                    <p class="bodyText16">Explore everything the beach has to offer in our relaxing resort.
                    </p>
                </div>
                <div class="col"></div>

            </div>
        </div>
    </div>
    </div>

    <!-- Hamster's paradise -->
    <div class="container padMe">
        <div class="row">
            <!-- <div class="col-4"> -->
            <img class="img-fluid" src="/assets/hamsterhomejpg.jpg" style="height: 416px; width: 369px;"
                alt="Responsive image">
            <!-- </div> -->
            <div class="col">
                <p class="bodyTextd35">Welcome to a hamster's paradise</p>
                <div class="row bodyText16b">
                    <p>Nestled in the heart of Cavia California, La Petite Maison is a luxury hotel designed for the
                        small mammal with extravagance in mind. Escape to the warm comforts of stunning rooms, a
                        relaxing spa, and a pool with a beach side view.
                    </p>
                    <p>Inspired by the warm beauty of the California Coast, we invite you to enjoy the rich
                        accommodations along with our unmatched luxury. Discover the satisfaction of indulging in our
                        quality rooms, and thank you for choosing La Petite Maison.
                    </p>
                </div>
                <div class="row">
                    <div class="col paddingTop">
                        <img class="img-fluid" src="/assets/awardfinest.png" alt="Responsive image">
                    </div>
                    <div class="col">
                        <img class="img-fluid" src="/assets/awardsatisfaction.png" class="img-fluid"
                            alt="Responsive image">
                    </div>
                    <div class="col">
                        <img class="img-fluid" src="/assets/awardgenuine.png" alt="Responsive image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Our Room -->
    <div class="bgBody">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="/assets/room1.jpg" class="card-img-top" alt="Queen Room">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="/assets/room3.jpg" class="card-img-top" alt="King Room">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="/assets/room2.jpg" class="card-img-top" alt="Beach Side Suite">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!-- Packages -->
    <div class="container">
        <div class="row padMe">
            <div class="col d-flex justify-content-center">
                <h2>Packages</h2>
            </div>
            <br>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col-8">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <img class="img-fluid" src="./assets/hamsterwedding.jpg" alt="Hamster Heart">
                    </div>

                    <div class="col">
                        <p class="dText25">Beach Wedding package</p>

                        <p class="sText25">Starting US $1,500.00</p>

                        <p class="bodyText16b">Feel the warmth of the beach as the flames in your hearts ignite during
                            our romantic beach
                            side wedding. All wedding packages include catering, an open bar, and one tier wedding cake
                            (9" Vanilla standard cake). A private dinner for your closets family members and friends
                            will be provided after the ceremony.
                        </p>
                    </div>
                </div>
                <div class="row pImage">
                    <div class="col-12 col-md-6">
                        <img class="img-fluid" src="./assets/hamsterspring.jpg" alt="Hamster in Spring">
                    </div>

                    <div class="col">
                        <p class="dText25">Full Bloom Package</p>

                        <p class="sText25">Starting US $1,000.00</p>

                        <p class="bodyText16b">Enjoy the shade of our cherry trees as you join us during our spring time
                            celebration. We
                            invite you to our orchards for cherry, strawberry, and apple picking that is open all day.
                            We end each evening with fresh, vegetable centric dinners along with a live show from local
                            musicians.</p>

                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-6">
                        <img class="img-fluid" src="./assets/hamstercheese.jpg" alt="Hamster, Chestnut, Cheese">
                    </div>
                    <div class="col padBot">
                        <p class="dText25">Cheese and Seed Tour Package</p>
                        <p class="sText25">Starting US $1,200.00</p>
                        <p class="bodyText16b">Immerse yourself in the flavors of Cavia with our Cheese and Seed tour.
                            We consulted with
                            connoisseurs from around the globe to bring you the best flavors that nature has to offer,
                            and create our cheeses right here at our local creamery. Cheese and seeds are served all day
                            and nightly spa treatment is provided after dinner.</p>
                    </div>
                </div>
            </div>

            <div class="col"></div>
        </div>
    </div>


    <!-- Amenities -->
    <div class="bgBottom">
        <div class="container">
            <div class="row rAlign" style="height: 548px">
                <div class="col">
                    <p class="bodyText35">Amenities</p>
                    <p class="bodyText16">Here at La Petite Maison, we invite you to enjoy our services in hopes that
                        you have the most
                        relaxing stay we can provide.</p>
                </div>

                <div class="row bodyText20">
                    <div class="col">
                        <div class="row center">
                            <img src="./assets/24hour.png" style="width: 150px;
                            height: 101px;" alt="24 Hour Room Service">
                        </div>
                        <div class="row center">
                            <p>24 Hour Room Service</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row center">
                            <img src="./assets/breakfast.png" style="width: 150px;
                            height: 104px;" alt="Complimentary Breakfast">
                        </div>
                        <div class="row center">
                            <p>Complimentary Breakfast</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row center">
                            <img src="./assets/valet.png" style="width: 100px;
                            height: 115px;" alt="Valet Parking">
                        </div>
                        <div class="row center">
                            <p>Valet Parking</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row center">
                            <img src="./assets/pool.png" style="width: 155px;
                            height: 110px;" alt="Beachside pool">
                        </div>
                        <div class="row center">
                            <p>Beachside Pool</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Reserve a Room -->
    <div class="container-fluid rPad">
        <div class="row">
            <div class="col"></div>
            <div class="col-9">
                <div class="row bodyText16 bgBlack2">
                    <p class="rAlign bodyText35">Reserve a Room</p>
                    <div class="col"></div>
                    <div class="col-9">
                        <div class="row">
                            <div class="col">
                                <div class="row">
                                    <div>Check-In</div>
                                </div>
                                <div class="row">
                                    <input style="width: 177px;" type="text">
                                </div>
                            </div>

                            <div class="col">
                                <div class="row">
                                    <div>Check-Out</div>
                                </div>
                                <div class="row">
                                    <input style="width: 177px;" type="text">
                                </div>
                            </div>

                            <div class="col">
                                <div class="row">
                                    <div>Number of Guests</div>
                                </div>
                                <div class="row">
                                    <input style="width: 177px;" type="text">
                                </div>
                            </div>

                            <div class="col">
                                <div class="row">
                                    <div>Room Type</div>
                                </div>
                                <div class="row">
                                    <input style="width: 177px;" type="text">
                                </div>
                            </div>

                            <div class="col">
                                <div class="row">&nbsp;</div>
                                <div class="row">
                                    <button type="button" class="btn btn-primary" style="width: 177px;">Check
                                        Availability</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col"></div>

                </div>

                <div class="row bgHamster" style="height: 414px;">
                </div>
            </div>
            <div class="col"></div>

        </div>
    </div>

    <footer class="bgBlack rAlign bodyText16">
        <br>
        <br>
        <img src="./assets/Logo.png" alt="">
        <br>
        <br>
        <p>
            123 Sunflower Seed Rd., Cavia, California 95205
        </p>
        <div>
            ©LA PETITE MAISON HOTELS LIMITED 1939-2018. ALL RIGHTS RESERVED.
        </div>
        <br>
        <br>
    </footer>








































    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>